dbType=sqlite  
validationQuery=SELECT 'x'  
  
sqlServer.driverClassName=org.sqlite.JDBC  
sqlServer.url=jdbc:sqlite:F:\\workspace\\RoomRent\\sqlite.db

sqlServer.username=  
sqlServer.password=  